# Library-Management-System-with-ASP.NET-Core-MVC

./: LICENSE  README.md  Scholarium_Presentation.pptx
LibraryMangementSystem/: LibraryMangementSystem.sln
LibraryMangementSystem/LibraryMangementSystem/: IRoleSeeder.cs  LibraryMangementSystem.csproj  Program.cs  RoleSeeder.cs  appsettings.Development.json  appsettings.json
LibraryMangementSystem/LibraryMangementSystem/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  BooksMemberController.cs  CategoriesController.cs  HomeController.cs  LoansController.cs  MemberProfile.cs  MembersController.cs  PublishersController.cs
LibraryMangementSystem/LibraryMangementSystem/Migrations/: 20241002080901_firstMig.Designer.cs  20241002080901_firstMig.cs  20241002133018_InitialIdentitySetup.Designer.cs  20241002133018_InitialIdentitySetup.cs  20241003031341_secMig.Designer.cs  20241003031341_secMig.cs  20241004164851_ThirdMigrat.Designer.cs  20241004164851_ThirdMigrat.cs  20241004165527_FourthMig.Designer.cs  20241004165527_FourthMig.cs  20241005215104_FifthMig.Designer.cs  20241005215104_FifthMig.cs  20241008195932_mig.Designer.cs  20241008195932_mig.cs  20241010112545_seventhMig.Designer.cs  20241010112545_seventhMig.cs  20241012105340_8thMig_bookAuthor.Designer.cs  20241012105340_8thMig_bookAuthor.cs  20241013124348_ninthmig.Designer.cs  20241013124348_ninthmig.cs  20241014021821_ProfPicMig.Designer.cs  20241014021821_ProfPicMig.cs  20241015175357_11thMig_LoanApprove.Designer.cs  20241015175357_11thMig_LoanApprove.cs  20241016184913_12thMig_prices.Designer.cs  20241016184913_12thMig_prices.cs  LibraryContextModelSnapshot.cs
(+62 files in other folders)
